# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Geronimo Test' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'RxSwift'
  pod 'RxCocoa'

  target 'Geronimo TestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Geronimo TestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
