<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Dl-2X-QAT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Geronimo_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-Ed-5yB">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wER-fD-TIm">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="114" id="kHG-5n-RS1" customClass="CountryTableViewCell" customModule="Geronimo_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kHG-5n-RS1" id="ixq-h1-toN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xt4-2v-oXG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                                </imageView>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTi-G4-Oz5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xec-cu-ezt">
                                                    <rect key="frame" x="25" y="21" width="315" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z31-tb-17x">
                                                    <rect key="frame" x="25" y="72" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xt4-2v-oXG" firstAttribute="top" secondItem="ixq-h1-toN" secondAttribute="top" id="1uM-fr-hS6"/>
                                                <constraint firstItem="pTi-G4-Oz5" firstAttribute="leading" secondItem="ixq-h1-toN" secondAttribute="leading" id="68m-rm-ofr"/>
                                                <constraint firstAttribute="trailing" secondItem="xt4-2v-oXG" secondAttribute="trailing" id="8Rs-MQ-DYy"/>
                                                <constraint firstItem="xec-cu-ezt" firstAttribute="leading" secondItem="ixq-h1-toN" secondAttribute="leadingMargin" constant="10" id="J9a-eO-Rko"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xec-cu-ezt" secondAttribute="trailing" constant="20" id="Mb2-hh-Ape"/>
                                                <constraint firstAttribute="bottom" secondItem="pTi-G4-Oz5" secondAttribute="bottom" id="XDF-dR-DHr"/>
                                                <constraint firstItem="z31-tb-17x" firstAttribute="leading" secondItem="ixq-h1-toN" secondAttribute="leadingMargin" constant="10" id="Yvh-CA-Cn7"/>
                                                <constraint firstItem="pTi-G4-Oz5" firstAttribute="top" secondItem="ixq-h1-toN" secondAttribute="top" id="bOc-MN-L4t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z31-tb-17x" secondAttribute="bottom" constant="10" id="mBb-pb-xce"/>
                                                <constraint firstItem="xt4-2v-oXG" firstAttribute="leading" secondItem="ixq-h1-toN" secondAttribute="leading" id="rZx-1c-wcH"/>
                                                <constraint firstItem="xec-cu-ezt" firstAttribute="top" secondItem="ixq-h1-toN" secondAttribute="topMargin" constant="10" id="vRG-cW-i4j"/>
                                                <constraint firstAttribute="trailing" secondItem="pTi-G4-Oz5" secondAttribute="trailing" id="wg6-L5-erO"/>
                                                <constraint firstAttribute="bottom" secondItem="xt4-2v-oXG" secondAttribute="bottom" id="xo8-0s-Jy0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z31-tb-17x" secondAttribute="trailing" constant="20" id="yDZ-W1-hpd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capitalLabel" destination="z31-tb-17x" id="DTs-el-xMA"/>
                                            <outlet property="countryLabel" destination="xec-cu-ezt" id="A1C-Cy-FdA"/>
                                            <outlet property="flagImageView" destination="xt4-2v-oXG" id="wVp-GC-chP"/>
                                            <segue destination="y27-xi-ghc" kind="show" id="5EH-Lg-Z9u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kTK-Ed-5yB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7fW-96-qPb"/>
                            <constraint firstItem="wER-fD-TIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IhS-0b-TMu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wER-fD-TIm" secondAttribute="bottom" id="JIe-nd-cvn"/>
                            <constraint firstItem="kTK-Ed-5yB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UaO-i3-Yxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wER-fD-TIm" secondAttribute="trailing" id="Wse-d1-rx8"/>
                            <constraint firstItem="wER-fD-TIm" firstAttribute="top" secondItem="kTK-Ed-5yB" secondAttribute="bottom" id="XsM-SX-peX"/>
                            <constraint firstItem="kTK-Ed-5yB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pcJ-Xr-cdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UEU-pW-sW1"/>
                    <connections>
                        <outlet property="countryTableView" destination="wER-fD-TIm" id="mDf-jU-4fA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="128.18590704647679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sCN-fZ-aKG">
            <objects>
                <viewController id="y27-xi-ghc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0r-Du-JI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yyF-xv-lCH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RF-E4-uKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cmu-HD-wS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Dl-2X-QAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Am-mD-SiT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BVH-5g-DPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlY-qS-5We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="128"/>
        </scene>
    </scenes>
</document>
